-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 02 2020 г., 23:07
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news-portal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `name`, `email`, `password`) VALUES
(1, 'Веденин Иван Сергеевич', 'ivan@live4code.ru', '123456');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `theme_id` int(11) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `theme_id`, `author_id`, `title`, `description`, `date`, `img`) VALUES
(1, 9, 1, 'Лукашенко', 'Президент Белоруссии Александр Лукашенко пожелал гостям парада Победы не болеть. Видеозапись прощания главы государства с гостями мероприятия опубликовало агентство РИА Новости в Telegram-канале Kremlinpool.\r\n\r\nНа кадрах, снятых с трибуны после завершения мероприятия, один из гостей поблагодарил проходящих мимо иностранных лидеров за то, что они прибыли в Москву, и назвал их друзьями. Ему ответил президент Лукашенко. «В столицу родины приехали!» — сказал он.\r\n\r\nПройдя пару метров, он снова обернулся к гостям на трибуне и сказал им фразу «Победим, выстоим!», а затем добавил пожелание здоровья.\r\n\r\n19 июня Лукашенко заявил, что в отношениях России и Белоруссии «ничего не искрит», однако «проблемы есть всегда», намекая на отсутствие договоренностей по нефти и газу. Однако ранее он позволял себе более резкие высказывания. Так, он называл решение Москвы закрыть границы из-за распространения коронавируса в соседних государствах «головотяпством» и «абсолютной глупостью».', '2020-06-28', '1593437968Lukashenko.jpg'),
(2, 1, 2, 'Ставка на черное', 'Российский тяжеловес Александр Волков получил шанс вновь вернуться в число претендентов на титул чемпиона Абсолютного бойцовского чемпионата (UFC). В Лас-Вегасе ему противостоял нокаутер Кертис Блэйдс. Русский Драго устоял под ударами американца, но этого оказалось недостаточно для победы. Подробности очередного турнира UFC — в материале «Ленты.ру».\r\n\r\nНа острие\r\nВторжение Русского Драго в топ дивизиона тяжеловесов UFC поначалу выглядело многообещающе. В марте 2018-го Волков хладнокровно разобрался с экс-чемпионом промоушена Фабрисиу Вердумом. Но выступление на UFC 229 в октябре того же года оказалось щелчком по носу одной из надежд отечественного MMA.\r\n\r\nАмериканец Деррик Льюис по прозвищу Черный Зверь сдержал натиск более мастеровитого российского тяжа, выжил и наказал его за недостаток хладнокровия. Волков в итоге пролетел мимо титульного поединка. Льюис потом благополучно проиграл на тот момент чемпиону Даниелю Кормье, а карьера Драго застыла.\r\n\r\nНедавний восторг сменился критикой. Знающие люди, как часто бывает в такой ситуации, быстро нашли причину поражения: Волков не хочет покидать зону комфорта. Под зоной комфорта имеется в виду бойцовский клуб Strela. Коллектив, выросший из команды по бразильскому джиу-джитсу. По мнению самих адептов единоборства — команды, которой нет равных в стране. Волкову приписали боязнь покидать уютный зал, хотя россиянин периодически проводит тренировочный лагерь в Таиланде.\r\n\r\nПритом от экспертов ускользает, к примеру, тот факт, что действующий чемпион дивизиона Стипе Миочич так и не выбрался из родного Кливленда, где готовится к поединкам с топовыми соперниками в местном зале Strong Style Fight Team, где он единственный элитный боец.\r\n\r\nСам Волков с юмором относится к клейму любителя тепличных условий. Он напоминает, что более комфортные условия, чем в США, трудно себе представить.\r\n\r\n«При нашем климате просто заставить себя выйти на пробежку — уже тяжело», — отшучивается Александр.', '2020-06-27', 'boxing.jpg'),
(3, 4, 3, 'Запасной выход', 'Пандемия коронавируса и введенные на ее фоне ограничения и правила массово заставили российских туристов задуматься о планах на грядущее лето. Ведь в условиях, когда границы закрыты, пассажирские авиаперевозки приостановлены, а некоторые государства либо помещают приезжих на карантин и требуют от них справок об отсутствии COVID-19, либо вовсе отказываются принимать гостей из стран с нестабильной эпидемиологической ситуаций, — думать о загранице не приходится.\r\n\r\nМногие отечественные путешественники уже смирились с тем, что в ближайший отпуск зарубежные локации вполне можно променять на родные душе и сердцу курорты и достопримечательности — и не зря.\r\n\r\nНекоторые жители страны порой даже не догадываются о том, что для того, чтобы, к примеру, увидеть молочно-белые пляжи и редких диких животных или побывать в аномальных местах и уникальных природных зонах, совсем необязательно возиться с кипами документов для визы, покупать дорогостоящие билеты и преодолевать тысячи километров и десятки границ.', '2020-06-27', 'people.png'),
(4, 3, 1, '«Унесенных ветром» вернули на экраны', 'Стриминговый сервис HBO Max вернул для показа фильм «Унесенные ветром», к нему добавят контекст и дисклеймер. Об этом сообщает The Hollywood Reporter.\r\n\r\nТеперь перед показом фильма зрителей предупредят, что картина неоднократно вызывал споры из-за романтизирования рабовладельческого Юга, рабства, а также стереотипного изображения темнокожих персонажей. При этом отмечается, что доступность классических голливудских фильмов без цензуры важна, так как это может побудить зрителей задуматься о своих ценностях.\r\n\r\nHBO Max убрал с платформы фильм «Унесенные ветром» из-за спорных моментов, связанных с расовыми вопросами, на фоне протестов из-за смерти чернокожего Джорджа Флойда в результате задержания полицейскими. После этого критики предрекли США начало «культурных чисток».\r\n\r\nКинокартина «Унесенные ветром» вышла на экраны в 1939 году. Она стала одним из первых полностью цветных фильмов и завоевала восемь «Оскаров».', '2020-06-26', 'cinema.jpg'),
(5, 10, 2, 'Грузовик с тысячами iPhone перевернулся и сгорел', 'Порядка 20 тысяч смартфонов Apple сгорели в результате ДТП в Китае. Об этом сообщает китайское издание MyDrivers со ссылкой на посты в соцсетях.\r\n\r\nИнцидент произошел на скоростном шоссе примерно в 300 километрах от Шанхая (Китай). Очевидцы сообщили, что передвигающийся на большой скорости грузовик потерял управление и перевернулся. В результате ДТП транспортное средство заняло две полосы и загорелось.\r\n\r\nПозже выяснилось, что грузовик перевозил партию iPhone — в частности, модели 11 и 11 Pro Max в черном и зеленом цветах. Один из свидетелей произошедшего заявил, что в результате пожара пришли в негодность порядка 20 тысяч смартфонов.\r\n\r\nВ результате ДТП ни водитель транспортного средства, ни другие участники движения не пострадали. Возгорание было локализовано силами полиции и пожарных служб. Издание заметило, что часть iPhone с места происшествия, вероятно, была украдена, однако эти устройства не получится активировать.\r\n\r\nВ конце июня стало известно, что похищенные в результате беспорядков в США iPhone были заблокированы. Телеканал CNN рассказал, что на украденные девайсы пришли уведомления о том, что устройства отслеживаются и информация о местоположении гаджетов будет передана властям.', '2020-06-26', 'phone.jpg'),
(6, 2, 3, 'Главные клипы и синглы ушедшего месяца', 'ROSALÍA & Travis Scott — TKN\r\n\r\nУшедший месяц принес коллаборацию двух по-настоящему больших имен: совместный трек вышел у Трэвиса Скотта, одного из самых высокооплачиваемых рэперов современности, и Роcалии, к которой за последние пару лет намертво прилип ярлык главной испаноязычной поп-звезды. \r\n\r\nВ клипе TKN, над названием которого поклонникам остается только гадать, артистка дерзко зачитывает про разделение на чужих и своих, сравнивая ближний круг с мафией, — роль этих самых своих в видео играет безумная банда детей, стреляющая в камеру зловещими танцами и взглядами. Скотт тоже балуется читкой на испанском, занимая, впрочем, достаточно фоновую позицию и оставляя главное слово за своей коллегой, которая неплохо справляется не только с бархатным фламенко, но и с грубоватыми рэп-бэнгерами.\r\n\r\nJayda G — Both Of Us\r\n\r\nЕсли бы ближайшие три месяца сулили нам не масочный режим, бесконечное оформление пропусков и отсутствие поездок за границу, то композиция Both Of Us легко бы могла стать лучшим саундтреком к яркому и полному музыкальных фестивалей лету, для которого будто и создана вообще вся музыка Jayda G — за последние пару лет неоднократно демонстрировавшей умение разогревать толпу на фестивалях уровня Melt, Dekmantel и даже Glastonbury.\r\n\r\nРадостная хаус-мелодия, которая войдет в июльский EP артистки Both Of Us / Are U Down, моментально задает оптимистичный настрой за счет фортепианных нот и гладкого вокала, а сопровождающий ее клип напоминает о простых вещах, которых нам всем сейчас так не хватает: отдыха на природе, прогулок по городу, вечеринок, и, в конце концов, людей вокруг.', '2020-06-26', 'singer_women.jpg'),
(7, 9, 1, 'Саакашвили заявил об отсутствии государства на Украине', 'На Украине отсутствует государство, его вытеснили чиновники, заявил глава исполкома украинского Национального совета реформ, бывший губернатор Одесской области и экс-президент Грузии Михаил Саакашвили. Об этом сообщает «Украина 24».\r\n\r\n«На Украине есть чиновники, которые [действуют] именем несуществующего государства. Потому что государство — это то, которое для всех, которое обеспечивает справедливость для всех, которое защищает всех. Где такое на Украине существует? На Украине существует куча чиновников, у каждой группы этих чиновников есть свой начальник», — сказал он.\r\n\r\nОн добавил, что качество жизни в стране жестко определяется принадлежностью к определенной группе. «Человек рождается с чипом на ухе: я представитель той группы, этой группы. Ходит человек, ноги, руки, с двумя глазами, нормально разговаривает, а на ухе чип, мол, я представляю эту конкретную группу. Как будто люди рождаются с этим. А где государство? Государства просто нет», — констатировал Саакашвили.\r\n\r\n26 июня Саакашвили рассказал о превосходстве России над Украиной. Он заявил, что российская сторона опережает украинскую в вопросе дерегуляции экономики и эффективности налоговой системы. Саакашвили признался, что его это расстраивает.\r\n\r\nРанее политик предрек Украине голод из-за экономического кризиса. По его словам, в настоящий момент страна находится на грани экономической катастрофы.', '2020-06-25', 'official.jpg'),
(8, 1, 2, 'Все были слабее меня', 'Джину Карано отлично знают поклонники вселенной Marvel и «Форсажа». Сейчас это востребованная актриса и модель, но еще десять лет назад она была главной звездой женских смешанных единоборств (ММА). В 2006 году американка выиграла первый в истории официальный женский поединок и долгое время оставалась лицом этого спорта. Из клетки в кино Джина окончательно ушла в 2009-м, хотя позже за миллион долларов ее звали в Абсолютный бойцовский чемпионат (UFC). «Лента.ру» вспоминает путь Карано, который был не таким уж простым.\r\n\r\nНеудавшийся психолог\r\nКарано родом из Далласа, штат Техас. Спортом она занялась в раннем детстве. Повлиял отец, который был профессиональным футболистом и выступал за клуб Национальной футбольной лиги «Даллас Ковбойс». Баскетбол, волейбол, софтбол — Джина была очень активной девочкой и делала успехи в каждом из видов, но душа ее не лежала ни к одному. Более того, в спорте высших достижений Карано себя вообще не видела и мечтала стать психологом.\r\n\r\nИ не просто так: в школе будущая звезда ММА была объектом насмешек из-за довольно мощного телосложения и большого веса. Громила или толстуха — так дразнили Карано некоторые ровесники. Вместо озлобленности появилась склонность к эмпатии — в семье и христианской школе Джину воспитывали именно так. «Моя мама говорила мне: ты не то, что ты весишь, ты то, что у тебя в душе», — вспоминала она.\r\n\r\nКроме того, старшая сестра Джины страдала хронической депрессией, так что Карано искала возможности облегчить ей жизнь. Однако именно из-за этого учебу в Университете штата Невада, где девушка получила стипендию, в итоге пришлось бросить после третьего курса. Джина переехала к сестре, чтобы помогать справляться с ежедневными трудностями.\r\n\r\nПримерно тогда же Карано увлеклась муай-тай. Вообще, в зал впервые она пришла потому, что хотела сбросить вес, а ее тогдашний парень как раз увлекался этим боевым искусством. Поначалу и для Джины это было лишь хобби, но тренер — четырехкратный чемпион мира по кикбоксингу Мастер Тодди — увидел в ней потенциал. У Карано был поставленный и очень жесткий удар, несмотря на то, что ничем подобным она никогда не занималась. Тодди решил во что бы то ни стало оставить Джину в спорте. Он самым бесстыдным образом заявлял, что она толстая, пытаясь ее мотивировать.', '2020-06-25', 'women.jpg'),
(9, 2, 3, 'О\'кей, бумер', '27 марта этого года, в самый разгар всепланетарного карантина, Боб Дилан совершенно внезапно выпустил новую песню, по его словам, «записанную пару лет назад». Она длилась 16 минут 56 секунд, называлась Murder Most Foul и была выпущена на YouTube в виде ролика, на всем протяжении которого на зрителя в упор смотрела ретушированная фотография Джона Кеннеди. \r\n\r\nСобственно, и песня была как раз про убийство тридцать пятого президента США. Вернее, она начиналась с пресловутых выстрелов по президентскому кортежу в Далласе, но относительно быстро ее текст, полупродекламированный-полупропетый Диланом в его фирменной манере, сворачивал во что-то совсем другое. \r\n\r\nВ определенный момент голос великого музыканта начал сначала сыпать отсылками к поп-культуре конца 1960-х, а потом и вовсе буквально перечислять названия песен и имена артистов этой давно ушедшей эпохи, от Стэна Гетца до Revolution 9 группы The Beatles. Все эти семнадцать минут Дилану аккомпанировал дуэт фортепиано и скрипки — и каждый инструмент не столько играл понятную мелодию, сколько выдавал трели из последовательностей аккордов, которые были не в полном согласии друг с другом. \r\n\r\nПару раз звучали барабаны с тарелочками. В музыке было столько воздуха, что она, казалось, могла бы взлететь, если бы не тематика выбранного для нее текста, тянувшая сопровождение на землю.\r\n\r\nПесню большинство аналитиков восприняло, во-первых, как неизданную вещь с сессий к альбому Tempest, который на момент выхода Murder Most Foul был последней полноформатной записью Дилана, составленной из авторского материала. А во-вторых — как пример ностальгии по прошлому, как воспоминания о потрясшем двадцати-с-чем-то-летнее сознание событии, возможно — как закодированное послание, сообщающее, кто, по мнению Дилана, стоит за смертью Кеннеди. \r\n\r\n', '2020-06-24', 'singer.jpg'),
(10, 3, 1, 'Русь удаленная', 'Что еще делать на самоизоляции, как не снимать кино?\r\n\r\nС одной стороны, массовые сборища на съемочных площадках запрещены и невозможны. С другой — дома снимать контент можно хоть с утра до вечера. Поставил отражатель из фольги, включил камеру на телефоне — и поехали: в тесноте, да не в ковиде. Примерно по такой схеме во время пандемии были выпущены скринлайф-сериалы «Нагиев на карантине», «Беезумие» и другие.\r\n\r\nВ основе нового для российского зрителя формата оказалась прежде всего технология — актеры в этих проектах снимают себя сами. Что ж, один из главных отечественных комедиографов Семен Слепаков в «Окаянных днях», премьера которых 11 июня пройдет на видеоплатформе PREMIER, идет еще дальше. Screenlife становится в этом сериале-альманахе методом изучения самой изменившейся окружающей действительности.\r\n\r\n«Окаянные дни» состоят из десяти автономных серий-новелл продолжительностью от 10 до 20 минут и с участием всего двух=трех актеров — для того, чтобы вскрыть болевые узлы изолированного общества, этих лаконичных вводных данных оказывается вполне достаточно.\r\n\r\nСценарист и продюсер «Окаянных дней» Семен Слепаков: «Ситуация с жизнью на удаленке оказалась настолько необычной, что захотелось об этом что-то написать. Идея показалась невероятно оригинальной — сделать сериал про здесь и сейчас, так сказать, на коленках, минимальными силами.\r\n\r\nИдея показалась невероятно оригинальной не только мне. Ну, теперь можно сказать, что у нас получилась такая, довольно хулиганская история о том, что делает с людьми изоляция».', '2020-06-24', 'rus.jpg'),
(11, 4, 2, 'Европа откроет границы для 18 стран', 'Комитет постоянных представителей Евросоюза согласовал список из 18 стран для открытия границ с 1 июля, сообщает ТАСС со ссылкой на дипломатический источник в Брюсселе.\r\n\r\nГраницы Европы для России и США останутся закрытыми после 1 июля. Отмечается, что такое решение было принято в соответствии с эпидемиологическими критериями.\r\n\r\nПо данным Bloomberg, с 1 июля Евросоюз, в частности, откроется для Канады, Японии, Южной Кореи. Отмечается, что в список может войти Китай, однако дебаты на этот счет продолжаются.\r\n\r\nРанее сообщалось, что список государств, гражданам которых разрешен въезд на территорию ЕС, будет постоянно пересматриваться и обновляться. Как только станет очевидно, что эпидемиологическая ситуация в России улучшилась, она войдет в перечень, сообщил источник в делегации одного из государств ЕС.\r\n\r\nРанее другие государства также временно отказали россиянам во въезде из-за повышенной угрозы распространения коронавируса в России. Среди них в том числе оказались Турция и Тунис.', '2020-06-23', 'europe.jpg'),
(12, 5, 3, 'Жизнь заставила', 'Пандемия коронавируса сильно ударила по мировой экономике — даже развитые страны ожидают ощутимого падения ВВП. Уже сейчас десятки миллионов людей лишились работы и остались без средств к существованию. \r\n\r\nВ таких условиях правительства по всему миру начали задумываться о нетрадиционных способах помочь населению и всерьез рассматривают идею временного введения безусловного базового дохода. Какие государства решились на столь неординарный шаг и как это может помочь их экономике', '2020-06-23', 'money.jpg'),
(13, 6, 1, '«Меня отдали на растерзание»', 'Будущий тайный агент родился 29 мая 1947 года в эстонском городе Сууре-Яани и после окончания школы сначала выбрал мирную профессию химика-технолога. Но такое будущее пришлось Симму не по душе, и, окончив политехнический институт, он поступил в московскую Академию МВД СССР.\r\n\r\nПозже известный шпион рассказывал, что члены экзаменационной комиссии раскритиковали молодого эстонца за то, что он не состоит в партии, хотя и поставили ему «отлично». Уже через десять дней Симма приняли в КПСС, а учился он так хорошо, что при выпуске получил грамоту из рук советского министра внутренних дел Николая Щелокова. Неудивительно, что такой перспективный молодой человек сделал успешную карьеру в структуре МВД Эстонской ССР. Даже супругу и мать своих двоих детей — Хеэте — он нашел среди коллег по службе. Позже она приняла участие в создании новой конституции независимой Эстонской Республики.\r\n\r\nК моменту распада СССР Херман дослужился до полковника. И вполне понятно, что столь ценный кадр не затерялся и в новой Эстонии. Симм дал расписку, что никогда не сотрудничал с КГБ, получил место руководителя полиции Харьюской префектуры, а спустя несколько лет стал генеральным директором Департамента полиции Эстонии. Продолжить службу в родном ведомстве ему не удалось из-за конфликта с начальством, однако бывшего советского офицера заметили в Минобороны. В 1995-м его позвали руководить аналитическим отделом ведомства, а с 2000 года он занял пост заведующего отделом по охране государственных тайн.\r\n\r\nВ период, когда Эстония активно наводила связи с США, Симм стал по совместительству еще и региональным представителем Агентства национальной безопасности (АНБ) США. В этом качестве он неоднократно участвовал в различных международных конференциях и консультировал власти Эстонии при подготовке договоров по безопасности. Разумеется, человек, достигший такого положения, пользовался неограниченным доверием. Ежегодно Симм совершал до тридцати официальных и неофициальных зарубежных визитов.', '2020-06-22', 'spy.png'),
(14, 4, 2, '«Здесь русских любят больше, чем в России»', 'Впервые я попал в Сербию в мае 2017 года. Как и сейчас, тогда не нужно было оформлять никаких виз — достаточно было билета на самолет. Когда мы ехали с моей спутницей на обычном рейсовом автобусе номер 72 из аэропорта имени Николы Теслы (билет стоил 150 динаров, чуть больше доллара), она поделилась ощущением, что мы будто бы и не улетали из Москвы. Вид из окна был каким-то очень привычным и родным: дороги, дома на окраинах, лица людей, манера одеваться; и даже речь пассажиров полна знакомых слов. Очень интересно было вслушиваться в разговоры и пытаться разгадать смысл целых фраз.\r\n\r\nСпустя примерно час петляния не самым коротким маршрутом автобус приезжает на конечную — в центр города. Окраины Белграда выглядят весьма по-советски, а его центр проигрывает в плане монументальности архитектуры и Москве, и Питеру одновременно. Но где еще на этой планете вас будут так искренне обожать только потому, что вы русский?! В Сербии русских любят больше, чем мы сами себя в самой России!\r\n\r\nСреди топонимов в честь князей Караджорджевичей или каких-то деспотов в Белграде попадаются бульвары Вашингтона и Рузвельта. Несмотря на подлое надругательство над сербской столицей потомками легендарных президентов, никто не собирается их переименовывать. Однако сербы специально оставили в центре города несколько разрушенных зданий, чтобы люди не забывали, кто с ними это сделал, несмотря на предлагаемые американцами деньги на реставрацию.\r\n\r\nПрогуливаясь по сердцу Белграда, можно точно засомневаться в том, какая из стран самая читающая в мире. Даже в Москве или Питере количество хороших несетевых книжных магазинов можно пересчитать по пальцам. В Белграде же «книжарни» попадаются на глаза чаще, чем Макдоналдсы.\r\n\r\nИ среди биографий местных героев и прозы югославских классиков вам обязательно попадется и классика русская под названиями типа «Злочин и казна». Наверняка кто-то сразу узнал «Преступление и наказание», а я вот не сразу понял, что передо мной творение Федора Михайловича, ибо название на обложке было написано латинскими буквами. Следует отметить, что в Сербии все большее распространение получает латиница, и это печальный факт для нашего общего культурного пространства. Вы удивитесь, как станет ближе и понятнее даже польский язык, если записать его слова не тяжеловесным конгломератом латинских букв.', '2020-06-21', 'people.png'),
(15, 7, 3, 'Цвет успеха', 'Аспирант из Каролинского института Мартин Белландер проанализировал более 120 тысяч картин и обнаружил, что на протяжении многих столетий самым популярным цветом в европейской живописи был оранжевый.\r\n\r\nНеслучайно этот живописный цвет, отсылающий к радости и полноте жизни, стал цветом проекта комплекса апартаментов премиум-класса «Поклонная 9», совместно с которым «Лента.ру» подготовила этот тест на знание живописи импрессионистов и постимпрессионистов. Все картины, конечно, в оранжевых тонах.', '2020-06-20', 'picture.jpg'),
(16, 8, 1, '«Важна любая копейка». Владельцы модных бизнесов — о новой реальности', 'Farfetch — это больше, чем просто платформа для продажи люксовых товаров. Это ориентир для остальных ретейлеров, посредник между продавцами и покупателями. Часть из этих продавцов — малые предприятия, которые в условиях пандемии не имеют доступа к ­офлайн-­магазинам, а значит, не могут реализовывать свои товары. Наш сайт является для них едва ли не единственным источником дохода, поэтому мы решили поддержать их в рамках инициативы #SupportBoutiques: повысили видимость коллекций на сайте, снизили стоимость размещения и помогли осуществлять безопасную доставку заказов на дом в обмен на 25-процентную скидку для клиентов Farfetch.\r\n\r\nНам важно, чтобы российский ретейл стал частью глобальной экосистемы люкса, поэтому нашими партнерами являются уже десять бутиков в городах России и Казахстана, в том числе Luksé в Новосибирске, Grand Boutique Emporio в Брянске, «Покровский пассаж» в Екатеринбурге и ТД «Волна» в Самаре. Посредничество между физическими запасами закрытых магазинов и глобальной потребительской базой помогает нам продолжать завоевывать модный рынок даже на фоне общего падения спроса на предметы роскоши в 2020 году.\r\n\r\nИнтернет всегда являлся для нас основным каналом торговли. Без онлайн-магазина было бы сложно пережить карантин, так как мы закупили и привезли все коллекции еще до его начала. Результатами продаж мы довольны: люди не потеряли интерес к шопингу, и очень приятно, что они выбрали для этого нашу платформу. 10% выручки за апрель мы перечислили на закупку средств индивидуальной защиты для региональных больниц в рамках акции «Врачи на передовой», которую запустили вместе с благотворительным фондом «Правмир». \r\n', '2020-06-20', 'models.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `email`, `password`) VALUES
(1, 'Кривко Валентин Андреевич', 'krivko@mail.ru', '12345'),
(2, 'Иванов Иван Иванович', 'ivanov@mail.ru', '123456'),
(3, 'Михайлова Юлия Олеговна', 'olegovna@mail.ru', '1234567');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribe`
--

CREATE TABLE `subscribe` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `theme_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subscribe`
--

INSERT INTO `subscribe` (`id`, `user_id`, `theme_id`) VALUES
(5, 9, 6),
(6, 8, 2),
(7, 8, 5),
(9, 8, 4),
(11, 8, 9),
(12, 8, 6),
(13, 11, 3),
(14, 11, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE `themes` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`id`, `name`) VALUES
(1, 'спорт'),
(2, 'музыка'),
(3, 'кино'),
(4, 'путешествия'),
(5, 'бизнес'),
(6, 'история'),
(7, 'искусство'),
(8, 'мода'),
(9, 'политика'),
(10, 'технологии');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribe`
--
ALTER TABLE `subscribe`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `themes`
--
ALTER TABLE `themes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `subscribe`
--
ALTER TABLE `subscribe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `themes`
--
ALTER TABLE `themes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
